File: igemm_test.f90

    subroutine dgemm_micro_kernel(kc, alpha, A, B, beta, C, incRowC, incColC)
        integer, intent(in) :: kc, incRowC, incColC
        double precision, intent(in) :: alpha, A(*), B(*)
        double precision, intent(inout) :: beta, C(incRowC, *)
        double precision :: AB(MR, NR)
        integer :: i, j, l

        AB = 0.0

        do l = 1, kc
            do j = 1, NR
                do i = 1, MR
                    AB(i, j) = AB(i, j) + A((i - 1)*MR + 1)*B((j - 1)*kc + i)
                end do
            end do
            A = A + MR
            B = B + NR
        end do

        if (beta == 0.0) then
            do j = 1, NR
                do i = 1, MR
                    C((i - 1)*incRowC + (j - 1)*incColC + 1) = 0.0
                end do
            end do
        elseif (beta /= 1.0) then
            do j = 1, NR
                do i = 1, MR
                    C((i - 1)*incRowC + (j - 1)*incColC + 1) = beta*C((i - 1)*incRowC + (j - 1)*incColC + 1)
                end do
            end do
        end if

        if (alpha == 1.0) then
            do j = 1, NR
                do i = 1, MR
                    C((i - 1)*incRowC + (j - 1)*incColC + 1) = C((i - 1)*incRowC + (j - 1)*incColC + 1) + AB(i, j)
                end do
            end do
        else
            do j = 1, NR
                do i = 1, MR
                    C((i - 1)*incRowC + (j - 1)*incColC + 1) = C((i - 1)*incRowC + (j - 1)*incColC + 1) + alpha*AB(i, j)
                end do
            end do
        end if
    end subroutine dgemm_micro_kernel

File: self/dgemm_nn.c
void
dgemm_micro_kernel(int kc,
                   double alpha, const double *A, const double *B,
                   double beta,
                   double *C, int incRowC, int incColC)
{
  double AB[MR*NR];
  int i, j, l;

  for (l = 0; l < MR*NR; ++l){
    AB[l] = 0;
  }

  for (l = 0; l < kc; ++l){
    for(j = 0; j < NR; ++j){
      for(i = 0; i < MR; ++i){
        AB[i + j*MR] += A[i]*B[j]; 
      }
    }
    A += MR;
    B += NR;
  }

  if (beta = 0.0){
    for(j = 0; j < NR; ++j){
      for(i = 0; i < MR; ++i){
        C[i*incRowC + incColC*j] = 0.0;
      }
    }
  } else if(beta != 0){
    for(j = 0; j < NR; ++j){
      for(i = 0; i < MR; ++i){
        C[i*incRowC + incColC*j] *= beta;
      }
    }
  }

  if (alpha = 1.0){
    for(j = 0; j < NR; ++j){
      for(i = 0; i < MR; ++i){
        C[i*incRowC + incColC*j] += AB[i + j * MR];
      }
    }
  } else {
    for(j = 0; j < NR; ++j){
      for(i = 0; i < MR; ++i){
        C[i*incRowC + incColC*j] += alpha*( AB[i + j * MR]);
      }
    }
  }
}
